#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ben/Documents/projects/wavestudio/main.cpp
wavestudio_application.h
/home/ben/Documents/projects/wavestudio/wavestudio_application.h

/home/ben/Documents/projects/wavestudio/wavestudio_application.cpp
wavestudio_application.h
/home/ben/Documents/projects/wavestudio/wavestudio_application.h
GLES2/gl2.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

/home/ben/Documents/projects/wavestudio/wavestudio_application.h
iostream
-
sstream
-
vector
-
filesystem
-
imgui.h
/home/ben/Documents/projects/wavestudio/imgui.h
imgui_impl_sdl.h
/home/ben/Documents/projects/wavestudio/imgui_impl_sdl.h
imgui_impl_opengl3.h
/home/ben/Documents/projects/wavestudio/imgui_impl_opengl3.h
ImGuiFileBrowser.h
/home/ben/Documents/projects/wavestudio/ImGuiFileBrowser.h
SDL.h
-

/home/ben/Documents/repos/ImGui-Addons/FileBrowser/ImGuiFileBrowser.h
imgui.h
-
string
-
vector
-

/home/ben/Documents/repos/imgui/backends/imgui_impl_opengl3.h
imgui.h
/home/ben/Documents/repos/imgui/backends/imgui.h
TargetConditionals.h
/home/ben/Documents/repos/imgui/backends/TargetConditionals.h

/home/ben/Documents/repos/imgui/backends/imgui_impl_sdl.h
imgui.h
/home/ben/Documents/repos/imgui/backends/imgui.h

/home/ben/Documents/repos/imgui/examples/libs/gl3w/GL/gl3w.h
GL/glcorearb.h
-

/home/ben/Documents/repos/imgui/examples/libs/gl3w/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/ben/Documents/repos/imgui/imconfig.h

/home/ben/Documents/repos/imgui/imgui.h
imconfig.h
/home/ben/Documents/repos/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/ben/Documents/repos/imgui/imgui_user.h

/usr/include/SDL2/SDL.h
SDL_main.h
/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_assert.h
/usr/include/SDL2/SDL_assert.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_audio.h
/usr/include/SDL2/SDL_audio.h
SDL_clipboard.h
/usr/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/usr/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_events.h
/usr/include/SDL2/SDL_events.h
SDL_filesystem.h
/usr/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/usr/include/SDL2/SDL_haptic.h
SDL_hints.h
/usr/include/SDL2/SDL_hints.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_loadso.h
/usr/include/SDL2/SDL_loadso.h
SDL_log.h
/usr/include/SDL2/SDL_log.h
SDL_messagebox.h
/usr/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_power.h
/usr/include/SDL2/SDL_power.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_sensor.h
/usr/include/SDL2/SDL_sensor.h
SDL_shape.h
/usr/include/SDL2/SDL_shape.h
SDL_system.h
/usr/include/SDL2/SDL_system.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_timer.h
/usr/include/SDL2/SDL_timer.h
SDL_version.h
/usr/include/SDL2/SDL_version.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_assert.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
begin_code.h
/usr/include/SDL2/begin_code.h
signal.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h
begin_code.h
/usr/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
SDL_thread.h
/usr/include/SDL2/SDL_thread.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_events.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL2/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/usr/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/usr/include/SDL2/SDL_quit.h
SDL_gesture.h
/usr/include/SDL2/SDL_gesture.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
SDL_touch.h
/usr/include/SDL2/SDL_touch.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_joystick.h
/usr/include/SDL2/SDL_joystick.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_hints.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_keycode.h
/usr/include/SDL2/SDL_keycode.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_log.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_main.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_power.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_shape.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_system.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/usr/include/SDL2/SDL_keyboard.h
SDL_render.h
/usr/include/SDL2/SDL_render.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_atomic.h
/usr/include/SDL2/SDL_atomic.h
SDL_mutex.h
/usr/include/SDL2/SDL_mutex.h
begin_code.h
/usr/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_touch.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_version.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

